/*=============== GOOGLE FONTS ===============*/
  @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Rubik:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --red: #CC0001;;
  --dark: #101010;

  /*========== Font and typography ==========*/
  --Krona:'Krona One', sans-serif;
 

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  font-family: 'Krona One', sans-serif;
  box-sizing: border-box;
 
  padding: 0;
  
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem;
  font-family: var(--Krona);
  font-size: .938rem;
  background-color: var(--dark);
  margin: 10px;

  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}




/*=============== REUSABLE CSS CLASSES ===============*/


/*=============== LAYOUT ===============*/
.container {
  max-width: 1000px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark);
  z-index: 100;
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--red);
  font-weight: 600;
  padding: 5px;
}


.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--red);
  font-weight: 600;
  padding: 5px;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: .625rem;
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}


.nav__link:hover {
  background: var(--red);
  color: var(--dark);
  box-shadow: 0 5px 15px var(--red);
  border-radius: 4px;
  
}


.nav__logo:hover{
  background: var(--red);
  color: var(--dark);
  box-shadow: 0 5px 15px var(--red);
  border-radius: 4px;

}

/*Active link*/
/* .active-link {
  position: relative;
  color: var(--red);
  transition: .3s;
} */

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* HOME */

section{
  color: var(--red);
  padding: 4.5rem 0 2.5rem;
}

.video{
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
 
}

.video .smallheader{
  color: white;
  letter-spacing: 8px;
  word-spacing: 8px;
  
}
.mainheader{
  font-size: 9vw;

}
.stroke{ 
  font-size: 9vw;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: .2vw;
  
  
}

video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity:0.8;
}




/* .media ul {
  display: flex;            this is the social link that is not working!!!!!!!!!!!!
  flex-direction: column;
  position: relative;
  gap: 4rem;
  z-index: 1;
  margin: 15px;
  
}

.media ul li a{
  color: var(--red);
  font-size: 3vh;
  margin: 24px 0;
  z-index: 1;
} */






.bgbox{
  position:relative;
  color: white;
  padding: 2rem;
  margin:0rem 2.5rem 2.5rem 2.5rem;
  width: auto;
  height: auto;
  border-radius: 14px;
  background: rgba( 31, 31, 31, 0.5 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column  ;

}






.stroke1{
  color: var(--red);
  -webkit-text-fill-color: var(--red);
  -webkit-text-stroke-width: .1100vw;

  text-shadow: 0 5px 15px var(--red);

  

} 


.progress-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5rem;
  margin-top: 13px;
  flex-wrap: wrap;
  

}




.circular-progress1{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: var(--red);
    

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.circular-progress1:before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: var(--dark);
  border-radius: 50%;

}

.value-container1{
  position: absolute;
  font-size: 35px;
  color: white;
}

/* 
dfsdfsd */

.circular-progress2{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.circular-progress2:before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: var(--dark);
  border-radius: 50%;

}

.value-container2{
  position: absolute;
  font-size: 35px;
  color: white;
}


/* 
dfsdfsd */

.circular-progress3{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.circular-progress3:before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: var(--dark);
  border-radius: 50%;

}

.value-container3{
  position: absolute;
  font-size: 35px;
  color: white;
}


/* 
dfsdfsd */

.circular-progress4{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.circular-progress4:before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: var(--dark);
  border-radius: 50%;

}

.value-container4{
  position: absolute;
  font-size: 35px;
  color: white;
}


/* 
dfsdfsd */

.circular-progress5{
  position: relative;
  height: 200px;
  width: 200px;
  background-color: var(--red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.circular-progress5:before{
  content: "";
  position: absolute;
  height: 84%;
  width: 84%;
  background-color: var(--dark);
  border-radius: 50%;

}

.value-container5{
  position: absolute;
  font-size: 35px;
  color: white;
}


.evenlist{
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 45vh;
  height: 45vh;
  color: #131313;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  border-style: dashed;
  border-color: #131313;
}

.temporary_text {
  font-weight: bold;
  font-size:3vh;
  padding: 6px 12px;
  color: #f8f8f8;
  
}
.temporary_text img{
  object-fit: cover;
}

.card_title {
  font-weight: bold;
}

.card_content {
  text-align: left;
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
      height:70%;
  width: 100%;
  padding: 20px;
  background: var(--red);
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px var(--red);
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}





























/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
  .progress-bar{
    flex-direction: column;
  }
 
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
  
  
 
  
  
  
  
  



  
}

@media screen and (min-width: 767px) {
  
  
  .nav {
    height: calc(3rem + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: .938rem;
    /* display: block; */ /* Minimalist design, visible labels */
  }
  

  
  

  
  
  
 

  /* First design, remove if you choose the minimalist design */
  /* .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  } */

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  
  

  

}


@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--dark);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }

  .progress-bar{
    flex-direction: column;
  }

  
.evenlist{
  flex-direction: column;
}


.card {
  width: 30vh;
}
.card_description {
  font-size: 10px;
}  

}
